Spotify Listening History - 2025-11-14 00:21:10
================================================================================

1. אירוניה
   Artist(s): נועם קלינשטיין
   Album: אירוניה
   Played at: 2025-11-13 22:43:26
   Duration: 2:58
   URL: https://open.spotify.com/track/2FKem4JxQdH0nhkqS2kkql

2. תן לי זמן
   Artist(s): נועם קלינשטיין
   Album: תן לי זמן
   Played at: 2025-11-13 22:40:27
   Duration: 3:04
   URL: https://open.spotify.com/track/5jvU0fxQllEi4IOhBhuU35

3. Don't Speak
   Artist(s): No Doubt
   Album: Tragic Kingdom
   Played at: 2025-11-13 22:37:22
   Duration: 4:23
   URL: https://open.spotify.com/track/6urCAbunOQI4bLhmGpX7iS

4. עיוור
   Artist(s): נועם קלינשטיין
   Album: עיוור
   Played at: 2025-11-13 22:32:58
   Duration: 3:55
   URL: https://open.spotify.com/track/4fZlnnpItlUD2RdR0zSuAC

5. Put It on Me
   Artist(s): Matt Maeson
   Album: The Hearse
   Played at: 2025-11-13 22:29:03
   Duration: 3:22
   URL: https://open.spotify.com/track/7tySfDFfBiCjraLdoy6In5

6. Torn
   Artist(s): Natalie Imbruglia
   Album: Glorious: The Singles 97-07
   Played at: 2025-11-13 21:23:08
   Duration: 4:04
   URL: https://open.spotify.com/track/3APayTEWiUl9Ssep4BOXR2

7. אוטובוס אחרון לחיפה
   Artist(s): Elai Botner, Meshi Kleinstein
   Album: אוטובוס אחרון לחיפה
   Played at: 2025-11-13 21:18:57
   Duration: 4:12
   URL: https://open.spotify.com/track/6Sg2PVBYeqCc5kz5UoFEA8

8. עיוור
   Artist(s): נועם קלינשטיין
   Album: עיוור
   Played at: 2025-11-13 21:14:43
   Duration: 3:55
   URL: https://open.spotify.com/track/4fZlnnpItlUD2RdR0zSuAC

9. תן לי זמן
   Artist(s): נועם קלינשטיין
   Album: תן לי זמן
   Played at: 2025-11-13 21:08:56
   Duration: 3:04
   URL: https://open.spotify.com/track/5jvU0fxQllEi4IOhBhuU35

10. Go to Hell, for Heaven's Sake
   Artist(s): Bring Me The Horizon
   Album: Sempiternal (Expanded Edition)
   Played at: 2025-11-12 03:09:17
   Duration: 4:03
   URL: https://open.spotify.com/track/0Koh9yED8UuaXvg9p5lQdB

11. I Will Not Bow
   Artist(s): Breaking Benjamin
   Album: Dear Agony
   Played at: 2025-11-07 04:20:21
   Duration: 3:36
   URL: https://open.spotify.com/track/2yXyz4NLTZx9CLdXfLTp5E

12. We Are The People
   Artist(s): Empire Of The Sun
   Album: Walking On A Dream (10th Anniversary Edition)
   Played at: 2025-11-07 04:16:44
   Duration: 4:27
   URL: https://open.spotify.com/track/3zEN0ii6s4DHHBpnTp3RP7

13. 23
   Artist(s): Mike WiLL Made-It, Miley Cyrus, Wiz Khalifa, Juicy J
   Album: 23
   Played at: 2025-11-07 04:12:16
   Duration: 4:12
   URL: https://open.spotify.com/track/20FZrLl9zSbO9b3DhaqO6M

14. Big Jet Plane
   Artist(s): Angus & Julia Stone
   Album: Down the Way
   Played at: 2025-11-07 04:08:05
   Duration: 3:59
   URL: https://open.spotify.com/track/3WGsYiBXmaT8XyY4Fmry2v

15. Sweater Weather
   Artist(s): The Neighbourhood
   Album: I Love You.
   Played at: 2025-11-07 04:04:03
   Duration: 4:00
   URL: https://open.spotify.com/track/2QjOHCTQ1Jl3zawyYOpxh6

16. Heavy Is the Crown
   Artist(s): Linkin Park
   Album: From Zero
   Played at: 2025-11-07 03:59:46
   Duration: 2:47
   URL: https://open.spotify.com/track/2HBBM75Xv3o2Mqdyh1NcM0

17. Lying from You
   Artist(s): Linkin Park
   Album: Meteora (Bonus Edition)
   Played at: 2025-11-07 03:56:53
   Duration: 2:55
   URL: https://open.spotify.com/track/4qVR3CF8FuFvHN4L6vXlB1

18. Seeing Red
   Artist(s): Architects
   Album: The Sky, The Earth & All Between
   Played at: 2025-11-07 03:53:59
   Duration: 3:40
   URL: https://open.spotify.com/track/65qBr6ToDUjTD1RiE1H4Gl

19. AmEN! (feat. Lil Uzi Vert and Daryl Palumbo of Glassjaw)
   Artist(s): Bring Me The Horizon, Lil Uzi Vert, Daryl Palumbo, Glassjaw
   Album: POST HUMAN: NeX GEn
   Played at: 2025-11-07 03:50:16
   Duration: 3:09
   URL: https://open.spotify.com/track/1EQgXWPkU96b4tw3pJtTp1

20. All Around Me
   Artist(s): Flyleaf
   Album: Flyleaf
   Played at: 2025-11-07 03:47:06
   Duration: 3:18
   URL: https://open.spotify.com/track/5bHwCxqs3jhxjDeztcHFpd

21. Little Monster
   Artist(s): Royal Blood
   Album: Royal Blood
   Played at: 2025-11-07 03:43:48
   Duration: 3:32
   URL: https://open.spotify.com/track/5fpj84RsT9cOTfWUCxBTXu

22. Can You Feel My Heart
   Artist(s): Bring Me The Horizon
   Album: Sempiternal (Expanded Edition)
   Played at: 2025-11-07 03:38:40
   Duration: 3:48
   URL: https://open.spotify.com/track/0WSa1sucoNRcEeULlZVQXj

23. Redneck
   Artist(s): Lamb of God
   Album: Sacrament (15th Anniversary Edition)
   Played at: 2025-11-07 03:34:33
   Duration: 3:40
   URL: https://open.spotify.com/track/1WZVnw0YWc7OLkVijEargx

24. Strife
   Artist(s): Trivium
   Album: Vengeance Falls (Special Edition)
   Played at: 2025-11-07 03:30:52
   Duration: 4:29
   URL: https://open.spotify.com/track/15zUfY9L1p7bN9JsgaTAP0

25. Heart-Shaped Box
   Artist(s): Nirvana
   Album: In Utero (Deluxe Edition)
   Played at: 2025-11-07 03:26:22
   Duration: 4:41
   URL: https://open.spotify.com/track/11LmqTE2naFULdEP94AUBa

26. Paranoid
   Artist(s): I Prevail
   Album: TRAUMA
   Played at: 2025-11-07 03:19:38
   Duration: 2:24
   URL: https://open.spotify.com/track/7dENhnDxTHnzGtpMrsJ72w

27. Sugar
   Artist(s): System Of A Down
   Album: System Of A Down
   Played at: 2025-11-07 03:17:13
   Duration: 2:33
   URL: https://open.spotify.com/track/1Ym3JWJG8HFJU2NbXavZ6a

28. Pass The Nirvana
   Artist(s): Pierce The Veil
   Album: The Jaws Of Life
   Played at: 2025-11-07 03:14:44
   Duration: 3:17
   URL: https://open.spotify.com/track/7I93h9I0RUqt1ci3Bfa290

29. Don't You Forget (Reprise)
   Artist(s): Hazbin Hotel, Christian Borle, Amir Talai, Joel Perez, Sam Haft, Andrew Underberg
   Album: Hazbin Hotel: Season Two (Episodes 3 - 4) [Original Soundtrack]
   Played at: 2025-11-07 03:07:50
   Duration: 1:47
   URL: https://open.spotify.com/track/2aAgeDirogl2y6lvxRzS1B

30. Bulls In The Bronx
   Artist(s): Pierce The Veil
   Album: Collide With The Sky
   Played at: 2025-11-07 03:03:13
   Duration: 4:27
   URL: https://open.spotify.com/track/23UoI3jlFiWdo5jadUYo69

31. Spit It Out
   Artist(s): Slipknot
   Album: Slipknot
   Played at: 2025-11-07 02:55:06
   Duration: 2:39
   URL: https://open.spotify.com/track/2yTnWN1R5j6grXC8YLf5mc

32. Nightmare
   Artist(s): Avenged Sevenfold
   Album: Nightmare
   Played at: 2025-11-07 02:52:25
   Duration: 6:14
   URL: https://open.spotify.com/track/4UEo1b0wWrtHMC8bVqPiH8

33. Figure.09
   Artist(s): Linkin Park
   Album: Meteora (Bonus Edition)
   Played at: 2025-11-07 02:46:11
   Duration: 3:17
   URL: https://open.spotify.com/track/0rPTPahzhGx9LSzI8XX5OM

34. Everywhere I Go
   Artist(s): Hollywood Undead
   Album: Swan Songs
   Played at: 2025-11-07 02:42:53
   Duration: 3:30
   URL: https://open.spotify.com/track/1czaCgWLWgqp0eRIZ0BcXh

35. I Don't Care
   Artist(s): VIOLENT VIRA
   Album: I Don't Care
   Played at: 2025-11-07 02:39:22
   Duration: 3:01
   URL: https://open.spotify.com/track/0hlzl6zaN6misc6V0JbhaP

36. Paradise Lost
   Artist(s): Hollywood Undead
   Album: Swan Songs
   Played at: 2025-11-07 02:36:20
   Duration: 3:10
   URL: https://open.spotify.com/track/1OrCpmM69OMGktWh4QqGpK

37. liMOusIne (feat. AURORA)
   Artist(s): Bring Me The Horizon, AURORA
   Album: POST HUMAN: NeX GEn
   Played at: 2025-11-07 02:33:10
   Duration: 4:11
   URL: https://open.spotify.com/track/6tVahG14lCjexVQnYWKgwF

38. The Devil in I
   Artist(s): Slipknot
   Album: .5: The Gray Chapter (Special Edition)
   Played at: 2025-11-07 02:28:57
   Duration: 5:42
   URL: https://open.spotify.com/track/5hheGdf1cb4rK0FNiedCfK

39. Snot
   Artist(s): Snot
   Album: Get Some
   Played at: 2025-11-07 02:22:01
   Duration: 3:21
   URL: https://open.spotify.com/track/3qCQNtggJw1gxoptMgDhyR

40. Aerials
   Artist(s): System Of A Down
   Album: Toxicity
   Played at: 2025-11-07 02:16:29
   Duration: 3:55
   URL: https://open.spotify.com/track/4e9eGQYsOiBcftrWXwsVco

41. Dethrone
   Artist(s): Bad Omens
   Album: Finding God Before God Finds Me
   Played at: 2025-11-07 02:12:32
   Duration: 3:29
   URL: https://open.spotify.com/track/7snWQ5w7rOx5ZhERKIyOuF

42. Lying from You
   Artist(s): Linkin Park
   Album: Meteora (Bonus Edition)
   Played at: 2025-11-07 02:06:32
   Duration: 2:55
   URL: https://open.spotify.com/track/4qVR3CF8FuFvHN4L6vXlB1

43. Duality
   Artist(s): Slipknot
   Album: Vol. 3: The Subliminal Verses (Special Edition)
   Played at: 2025-11-07 02:03:37
   Duration: 4:12
   URL: https://open.spotify.com/track/61mWefnWQOLf90gepjOCb3

44. One Step Closer
   Artist(s): Linkin Park
   Album: Hybrid Theory (Bonus Edition)
   Played at: 2025-11-07 01:56:05
   Duration: 2:37
   URL: https://open.spotify.com/track/3K4HG9evC7dg3N0R9cYqk4

45. Chop Suey!
   Artist(s): System Of A Down
   Album: Toxicity
   Played at: 2025-11-07 01:53:27
   Duration: 3:30
   URL: https://open.spotify.com/track/2DlHlPMa4M17kufBvI2lEN

46. Toxicity
   Artist(s): System Of A Down
   Album: Toxicity
   Played at: 2025-11-07 01:44:22
   Duration: 3:38
   URL: https://open.spotify.com/track/0snQkGI5qnAmohLE7jTsTn

47. Monster
   Artist(s): Skillet
   Album: Awake
   Played at: 2025-11-07 01:41:10
   Duration: 2:58
   URL: https://open.spotify.com/track/2UREu1Y8CO4jXkbvqAtP7g

48. Wait and Bleed
   Artist(s): Slipknot
   Album: Slipknot
   Played at: 2025-11-07 01:37:44
   Duration: 2:27
   URL: https://open.spotify.com/track/15DLl1r2zi07Ssq5RT1yT0

49. Redneck
   Artist(s): Lamb of God
   Album: Sacrament (15th Anniversary Edition)
   Played at: 2025-11-07 01:35:14
   Duration: 3:40
   URL: https://open.spotify.com/track/1WZVnw0YWc7OLkVijEargx

50. Unholy Confessions
   Artist(s): Avenged Sevenfold
   Album: Waking The Fallen
   Played at: 2025-11-07 01:31:32
   Duration: 4:43
   URL: https://open.spotify.com/track/78XFPcFYN8YFOHjtVwnPsl

